# TlharghHost

./: README.md  solution.cake
src/: App.xaml  App.xaml.cs  Constants.cs  TlharghHost.csproj  TlharghHost.sln  TlharghHostWindow.xaml  TlharghHostWindow.xaml.cs
src/Components/: TlharghAccessor.cs  TlharghHostContainerBuilder.cs
src/Interfaces/: ITlharghAccessor.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Test/: NotATest.cs  TlharghHost.Test.csproj
